<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Distribuidora Sebaot</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4/bootstrap-4.css" rel="stylesheet">
    
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Variables globales */
        :root {
            --sidebar-width: 240px;
            --max-content-width: 1200px;
            --primary-blue: rgb(82, 113, 255);
            --hover-blue: rgb(72, 103, 245);
        }

        /* Reset y estilos base */
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f9fa;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary-blue);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            color: white;
            z-index: 1000;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.2;
        }

        /* Layout principal */
        #wrapper {
            min-height: 100vh;
            margin-left: var(--sidebar-width);
        }

        #content-wrapper {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #content {
            flex: 1;
            max-width: var(--max-content-width);
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
        }

        /* Navegación */
        .nav-section {
            padding: 0 1rem;
        }

        .nav-header {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.75rem;
            text-transform: uppercase;
            padding: 0.5rem 0;
            margin-top: 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 0.25rem;
            margin-bottom: 0.25rem;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: var(--hover-blue);
            color: white;
            text-decoration: none;
        }

        .nav-item-content {
            display: flex;
            align-items: center;
        }

        .nav-item-content i {
            margin-right: 0.75rem;
            width: 20px;
        }

        /* Submenús */
        .submenu {
        background-color: white;
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0.5rem 0;
        display: none;
        }

        .submenu.active {
            display: block;
        }

        .submenu-header {
            color: #9CA3AF;
            font-size: 0.875rem;
            padding: 0.5rem;
            text-transform: uppercase;
        }

        .submenu-item {
            display: block;
            padding: 0.5rem;
            color: #374151;
            text-decoration: none;
            border-radius: 0.25rem;
        }

        .submenu-item:hover {
            background-color: #F3F4F6;
        }

        .chevron {
            transition: transform 0.3s ease;
        }

        .chevron.active {
            transform: rotate(180deg);
        }

        /* Componentes */
        .card {
            background-color: #fff;
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.15rem 1.75rem rgba(0, 0, 0, 0.15);
        }

        /* Utilidades */
        .btn-group-xs > .btn, 
        .btn-xs {
            padding: .25rem .4rem;
            font-size: .875rem;
            line-height: .5;
            border-radius: .2rem;
        }

        /* Dashboard específico */
        .dashboard-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-title {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 600;
            color: var(--primary-blue);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            #wrapper {
                margin-left: 0;
            }
            
            #content {
                padding: 1rem;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Boton menu movil */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }

        /* Barra de usuario */
        .user-bar {
            background: white;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 0.5rem;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            margin-left: 1rem;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background: #c82333;
        }  

        /* Ajustes de accesibilidad */
        @media (prefers-reduced-motion: reduce) {
            .chevron {
                transition: none;
            }
            
            .sidebar {
                transition: none;
            }
        }

        /* Estilos para la paginación */
        .dataTables_paginate {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            display: flex !important;
            justify-content: flex-end !important;
            align-items: center !important;
            gap: 5px !important;
        }

        .paginate_button {
            padding: 8px 12px !important;
            margin: 0 2px !important;
            border-radius: 4px !important;
            border: 1px solid #dee2e6 !important;
            background-color: #fff !important;
            color: #5271ff !important;
            cursor: pointer !important;
            text-decoration: none !important;
        }

        .paginate_button:hover {
            background-color: #e9ecef !important;
            border-color: #dee2e6 !important;
            color: #0056b3 !important;
        }

        .paginate_button.current {
            background-color: #5271ff !important;
            border-color: #5271ff !important;
            color: #fff !important;
            font-weight: bold !important;
        }

        .paginate_button.disabled {
            color: #6c757d !important;
            pointer-events: none !important;
            background-color: #fff !important;
            border-color: #dee2e6 !important;
        }

        /* Estilos para el selector de registros por página */
        .dataTables_length {
            margin-bottom: 15px !important;
        }

        .dataTables_length select {
            padding: 6px 10px !important;
            border-radius: 4px !important;
            border: 1px solid #dee2e6 !important;
            margin: 0 5px !important;
        }

        /* Estilos para el buscador */
        .dataTables_filter {
            margin-bottom: 15px !important;
        }

        .dataTables_filter input {
            padding: 6px 10px !important;
            border-radius: 4px !important;
            border: 1px solid #dee2e6 !important;
            margin-left: 5px !important;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #2980b9;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2471a3;
        }

        .btn-search {
            margin-left: 8px;
        }

        .btn-add {
            background-color: #27ae60;
            color: white;
        }

        .btn-add:hover {
            background-color: #229954;
        }

        .btn-register {
            background-color: #e67e22;
            color: white;
            width: 200px;
            margin: 20px 0;
        }

        .btn-register:hover {
            background-color: #d35400;
        }

        .total-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .total-section h3 {
            margin-bottom: 1rem;
        }

        .comments {
            margin-top: 2rem;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }
            
            .form-section {
                padding: 1rem;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }

        
    </style>
</head>

<body id="page-top">
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            DISTRIBUIDORA<br>SEBAOT
        </div>

        <div class="nav-section">
            <a href="/index" class="nav-item">
                <div class="nav-item-content">
                    <i class="fas fa-home"></i>
                    Principal
                </div>
            </a>

            <div class="nav-header">MODULOS</div>
            
            <!-- Módulo Clientes -->
            <a href="/clientes" class="nav-item">
                <div class="nav-item-content">
                    <i class="fas fas fa-users"></i>
                    Clientes
                </div>
            </a>

            <!-- Módulo Productos -->
            <a href="/productos" class="nav-item">
                <div class="nav-item-content">
                    <i class="fas fas fa-box"></i>
                    Productos
                </div>
            </a>
            <!-- Módulo Pedidos -->
            <a href="/pedidos" class="nav-item">
                <div class="nav-item-content">
                    <i class="fas fa-shopping-cart"></i>
                    Pedidos
                </div>
            </a>
            <div class="nav-header">REPORTES</div>
            <a href="/reporte_inventario" class="nav-item">
                <div class="nav-item-content">
                    <i class="fas fa-chart-line"></i>
                    Reporte de Inventario
                </div>
            </a>
        </div>
        <div style="margin-top: auto; padding: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div>
                    <div style="font-size: 0.875rem; font-weight: 500;">{{ usuario or 'Usuario' }}</div>
                    <div style="font-size: 0.75rem; opacity: 0.8;">
                        {% if perfil == 1 %}Administrador{% elif perfil == 2 %}Vendedor{% else %}Usuario{% endif %}
                    </div>
                </div>
            </div>
            <a href="/logout" onclick="return confirm('¿Está seguro que desea cerrar sesión?')" 
                style="display: block; color: white; text-decoration: none; padding: 0.5rem; background: rgba(255,255,255,0.1); border-radius: 0.25rem; text-align: center;">
                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
            </a>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <!-- Sección de encabezado "Toma de Pedidos" -->
                        <div class="col-md-6">
                            <!-- Page Heading -->
                            <h1 class="h3 mb-2 text-gray-800">Toma de Pedidos</h1>
                            <p class="mb-4">Complete el formulario para registrar un nuevo pedido.</p>
                        </div>
                    
                        <!-- Tarjeta con número de pedido y fecha -->
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <p class="card-text"><strong>Número de Pedido: </strong><span id="numeroPedido">12345</span></p>
                                    <p class="card-text"><strong>Estado: </strong><span id="estadoPedido">Abierto</span></p>
                                    <p class="card-text"><strong>Fecha: </strong><span id="fechaPedido"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Formulario de Toma de Pedidos -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Formulario de Toma de Pedidos</h6>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="codigoCliente"><strong>Código de Cliente</strong></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="codigoCliente" placeholder="0000" maxlength="6">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#clientesModal">Buscar</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <label for="nombreCliente"><strong>Nombre de Cliente</strong></label>
                                        <input type="text" class="form-control" id="nombreCliente" placeholder="Nombre del cliente">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="nombreNegocio"><strong>Nombre Negocio</strong></label>
                                        <input type="text" class="form-control" id="nombreNegocio">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="nitCliente"><strong>NIT</strong></label>
                                        <input type="text" class="form-control" id="nitCliente" maxlength="15">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="direccionCliente"><strong>Dirección</strong></label>
                                        <input type="text" class="form-control" id="direccionCliente" placeholder="Dirección del cliente">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="municipioCliente"><strong>Municipio</strong></label>
                                        <input type="text" class="form-control" id="municipioCliente" placeholder="Municipio">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="productos">Productos</label>
                                    <table class="table table-bordered" id="productosTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Codigo</th>
                                                <th>Producto</th>
                                                <th>Presentacion</th>
                                                <th>Cantidad</th>
                                                <th>Precio</th>
                                                <th>Total</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="text" class="form-control" id="codigoProducto" readonly></td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="producto" 
                                                               placeholder="Buscar producto...">
                                                    </div>
                                                </td>
                                                <td><input type="text" class="form-control" id="presentacion" readonly></td>
                                                <td>
                                                    <input type="number" class="form-control" id="cantidadProducto" min="1">
                                                    <input type="hidden" id="stockDisponible">
                                                </td>
                                                <td><input type="number" class="form-control" id="precioProducto" readonly></td>
                                                <td><input type="number" class="form-control" id="totalProducto" readonly></td>
                                                <td><button type="button" id="agregarProducto" class="btn btn-primary">Agregar</button></td>
                                        </tbody>
                                    </table>
                                </div>
                                <table id="detalleOrden" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Código</th>
                                            <th>Producto</th>
                                            <th>Presentación</th>
                                            <th>Cantidad</th>
                                            <th>Precio</th>
                                            <th>Total</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                                <!-- Aquí es donde agregas el total general -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="d-flex justify-content-end">
                                            <strong>Total General: </strong><span id="totalGeneral">Q. 0.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label for="comentarios">Comentarios:</label>
                                        <textarea id="comentarios" class="form-control" rows="3"></textarea>
                                    </div>
                                </div>

                                <button type="submit" id="registrarPedido" class="btn btn-success">Registrar Pedido</button>
                            </form>
                              
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

                <center><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#pedidosModal">Generar Reporte</button></center>

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Distribuidora Sebaot 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


     <!-- Modal para Listado de Clientes -->
     <div class="modal fade" id="clientesModal" tabindex="-1" aria-labelledby="clientesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="clientesModalLabel">Listado de Clientes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" id="buscarCliente" class="form-control mb-3" placeholder="Buscar cliente...">
                    <table class="table table-bordered" id="clientesTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Nombre Negocio</th>
                                <th>NIT</th>
                                <th>Dirección</th>
                                <th>Municipio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Los datos se llenarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Listado de Pedidos -->
    <div class="modal fade" id="pedidosModal" tabindex="-1" aria-labelledby="pedidosModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pedidosModalLabel">Listado de Pedidos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="fechaInicio">Fecha Inicio:</label>
                            <input type="date" id="fechaInicio" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label for="fechaFin">Fecha Fin:</label>
                            <input type="date" id="fechaFin" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label>&nbsp;</label>
                            <button id="buscarPedidos" class="btn btn-primary form-control">
                                <i class="fas fa-search"></i> Buscar
                            </button>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 text-gray-800">Toma de Pedidos</h1>
                    <p class="mb-0">Complete el formulario para registrar un nuevo pedido</p>
                </div>
                <button class="btn btn-info" onclick="imprimirPedidosDelDia()">
                    <i class="fas fa-print"></i> Imprimir Pedidos del Día
                </button>
            </div>
                    <table class="table table-bordered" id="pedidosTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>No. Pedido</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>NIT</th>
                                <th>Dirección</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Los datos se llenarán dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Script para consumir el API y llenar la tabla de clientes -->
    <script>

        // Toggle del menú en móvil
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }

        // Cerrar sidebar al hacer click fuera en móvil
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !menuBtn.contains(event.target)) {
                    sidebar.classList.remove('show');
                }
            }
        });

        function toggleSubmenu(submenuId, chevronId) {
            const submenu = document.getElementById(submenuId);
            const chevron = document.getElementById(chevronId);
            
            submenu.classList.toggle('active');
            chevron.classList.toggle('active');
        } 

        jQuery.noConflict(); // Activa el modo no conflicto


        (function($) { 
        $(document).ready(function() {
            const clientesModal = document.getElementById('clientesModal')
            clientesModal.addEventListener('show.bs.modal', function () {
                $.ajax({
                    url: '/listado_clientes',
                    method: 'GET',
                    success: function(data) {
                        var clientesTable = $('#clientesTable tbody');
                        clientesTable.empty();
                        data.forEach(function(cliente) {
                            var row = '<tr>' +
                                '<td>' + cliente.Codigo + '</td>' +
                                '<td>' + cliente.Nombre + '</td>' +
                                '<td>' + cliente.Nombre_Negocio + '</td>' +
                                '<td>' + cliente.NIT + '</td>' +
                                '<td>' + cliente.Direccion + '</td>' +
                                '<td>' + cliente.Municipio + '</td>' +
                                '<td><button type="button" class="btn btn-primary seleccionar-cliente" data-bs-dismiss="modal" data-codigo="' + cliente.Codigo + '" data-nombre="' + cliente.Nombre + '" data-nombre_negocio="' + cliente.Nombre_Negocio + '" data-nit="' + cliente.NIT + '" data-direccion="' + cliente.Direccion + '" data-municipio="' + cliente.Municipio + '">Seleccionar</button></td>' +
                                '</tr>';
                            clientesTable.append(row);
                        });
                    },
                    error: function() {
                        alert('Error al cargar los clientes');
                    }
                });
            });


            // Evento para seleccionar un cliente y llenar los campos del formulario
            $(document).on('click', '.seleccionar-cliente', function() {
                var codigo = $(this).data('codigo');
                var nombre = $(this).data('nombre');
                var nombreNegocio = $(this).data('nombre_negocio');
                var nit = $(this).data('nit');
                var direccion = $(this).data('direccion');
                var municipio = $(this).data('municipio');

                $('#codigoCliente').val(codigo);
                $('#nombreCliente').val(nombre);
                $('#nombreNegocio').val(nombreNegocio);
                $('#nitCliente').val(nit);
                $('#direccionCliente').val(direccion);
                $('#municipioCliente').val(municipio);

                $('#clientesModal').modal('hide');
            });

            // Evento para buscar clientes en la tabla
            $('#buscarCliente').on('keyup', function() {
                var value = $(this).val().toLowerCase();
                $('#clientesTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    })(jQuery);
    </script>


    <!-- Script para consumir el API y llenar la tabla de pedidos  -->
    <script>

// Script para el modal de pedidos
jQuery.noConflict(); // Activa el modo no conflicto

(function($) { 
    $(document).ready(function() {
        const pedidosModal = document.getElementById('pedidosModal')
        pedidosModal.addEventListener('show.bs.modal', function () {
            $.ajax({
                url: '/listado_pedidos', // Este endpoint deberá hacer el JOIN entre las tablas
                method: 'GET',
                success: function(data) {
                    var pedidosTable = $('#pedidosTable tbody');
                    pedidosTable.empty();
                    data.forEach(function(pedido) {
                        // Formatear la fecha
                        let fecha = new Date(pedido.FECHA).toLocaleDateString('es-GT', {
                            year: 'numeric',
                            month: '2-digit',
                            day: '2-digit'
                        });
                        
                        // Formatear el total
                        let total = parseFloat(pedido.TOTAL_DOCUMENTO).toFixed(2);
                        
                        var row = '<tr>' +
                            '<td>' + pedido.NUMERO_PEDIDO + '</td>' +
                            '<td>' + fecha + '</td>' +
                            '<td>' + pedido.NOMBRE_CLIENTE + '</td>' +
                            '<td>' + pedido.NIT + '</td>' +
                            '<td>' + pedido.DIRECCION + '</td>' +
                            '<td>Q. ' + total + '</td>' +
                            '<td>' + pedido.ESTADO + '</td>' +
                            '<td>' +
                            '<button type="button" class="btn btn-info btn-sm ver-detalle" ' +
                            'data-pedido="' + pedido.NUMERO_PEDIDO + '">' +
                            '<i class="fas fa-eye"></i></button> ' +
                            '<button type="button" class="btn btn-success btn-sm imprimir-pedido" ' +
                            'data-pedido="' + pedido.NUMERO_PEDIDO + '">' +
                            '<i class="fas fa-print"></i></button>' +
                            '</td>' +
                            '</tr>';
                        pedidosTable.append(row);
                    });

                    // Inicializar DataTable si no está ya inicializada
                    if (!$.fn.DataTable.isDataTable('#pedidosTable')) {
                        $('#pedidosTable').DataTable({
                            language: {
                                url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/es-ES.json'
                            },
                            order: [[0, 'desc']],
                            pageLength: 10,
                            responsive: true
                        });
                    }
                },
                error: function() {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Error al cargar los pedidos',
                        confirmButtonColor: '#5271ff'
                    });
                }
            });
        });

        // Evento para ver detalles del pedido
        $(document).on('click', '.ver-detalle', function() {
            var numeroPedido = $(this).data('pedido');
            
            $.ajax({
                url: '/detalle_pedido/' + numeroPedido,
                method: 'GET',
                success: function(data) {
                    let detalleHtml = '<table class="table">' +
                        '<thead><tr>' +
                        '<th>Producto</th>' +
                        '<th>Cantidad</th>' +
                        '<th>Precio Unit.</th>' +
                        '<th>Total</th>' +
                        '</tr></thead><tbody>';
                    
                    data.forEach(function(detalle) {
                        detalleHtml += '<tr>' +
                            '<td>' + detalle.NOMBRE_PRODUCTO + '</td>' +
                            '<td>' + detalle.CANTIDAD + '</td>' +
                            '<td>Q. ' + parseFloat(detalle.PRECIO_UNITARIO).toFixed(2) + '</td>' +
                            '<td>Q. ' + parseFloat(detalle.TOTAL_LINEA).toFixed(2) + '</td>' +
                            '</tr>';
                    });
                    
                    detalleHtml += '</tbody></table>';
                    
                    Swal.fire({
                        title: 'Detalle del Pedido #' + numeroPedido,
                        html: detalleHtml,
                        width: '800px',
                        confirmButtonColor: '#5271ff'
                    });
                },
                error: function() {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Error al cargar los detalles del pedido',
                        confirmButtonColor: '#5271ff'
                    });
                }
            });
        });

        // Evento para imprimir pedido
        $(document).on('click', '.imprimir-pedido', function() {
            var numeroPedido = $(this).data('pedido');
            window.open('/imprimir_pedido/' + numeroPedido, '_blank');
        });

        // Evento para buscar pedidos en la tabla
        $('#buscarPedido').on('keyup', function() {
            var value = $(this).val().toLowerCase();
            $('#pedidosTable tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
})(jQuery);
</script>

<script>
    jQuery.noConflict(); // Activa el modo no conflicto  

async function obtenerNumeroPedido() {
    try {
        const response = await fetch('/numero_pedido');
        if (!response.ok) {
            console.error('Error en la respuesta:', response.statusText);
            return;
        }
        const data = await response.json();
        if (data.ultimo_numero_pedido) {
            document.getElementById('numeroPedido').innerText = data.ultimo_numero_pedido;
        }
    } catch (error) {
        console.error('Error al obtener el número de pedido:', error);
    }
}

function formatearFecha(fechaString) {
    const partes = fechaString.split('/');
    return `${partes[2]}-${partes[1]}-${partes[0]}`;
}

async function verificarExistencia(codigoProducto, cantidad) {
    try {
        const response = await fetch('/verificar_stock', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                codigo_producto: codigoProducto,
                cantidad: cantidad
            })
        });

        const data = await response.json();
        if (!data.success) {
            Swal.fire({
                icon: 'warning',
                title: 'Existencia excedida',
                text: data.message,
                confirmButtonColor: '#5271ff'
            });
            return false;
        }
        return true;
    } catch (error) {
        console.error('Error:', error);
        return false;
    }
}

function calcularTotal() {
    var cantidad = parseInt(jQuery("#cantidadProducto").val()) || 0;
    var precio = parseFloat(jQuery("#precioProducto").val()) || 0;
    var stockDisponible = parseInt(jQuery("#stockDisponible").val()) || 0;
    
    console.log('Stock disponible al calcular:', stockDisponible); // Debug
    
    if (cantidad > stockDisponible) {
        jQuery("#cantidadProducto").val(stockDisponible);
        cantidad = stockDisponible;
        Swal.fire({
            icon: 'warning',
            title: 'Existencia excedida',
            text: `Solo hay ${stockDisponible} unidades disponibles`,
            confirmButtonColor: '#5271ff'
        });
    }
    
    var total = cantidad * precio;
    jQuery("#totalProducto").val(total.toFixed(2));
}

function actualizarTotalGeneral() {
    var total = 0;
    jQuery("#detalleOrden tbody tr").each(function() {
        var subtotal = parseFloat(jQuery(this).find("td:eq(5)").text()) || 0;
        total += subtotal;
    });
    jQuery("#totalGeneral").text(`Q. ${total.toFixed(2)}`);
}

function limpiarCamposProducto() {
    jQuery("#codigoProducto").val("");
    jQuery("#producto").val("").blur();
    jQuery("#presentacion").val("");
    jQuery("#cantidadProducto").val("");
    jQuery("#precioProducto").val("");
    jQuery("#totalProducto").val("");
    jQuery("#stockDisponible").val("");
}

function limpiarFormulario() {
    jQuery('#codigoCliente').val('');
    jQuery('#nombreCliente').val('');
    jQuery('#nombreNegocio').val('');
    jQuery('#nitCliente').val('');
    jQuery('#direccionCliente').val('');
    jQuery('#municipioCliente').val('');
    jQuery('#detalleOrden tbody').empty();
    jQuery('#totalGeneral').text('Q. 0.00');
    jQuery('#comentarios').val('');
    limpiarCamposProducto();
}

function toggleSubmenu(submenuId, chevronId) {
    const submenu = document.getElementById(submenuId);
    const chevron = document.getElementById(chevronId);
    submenu.classList.toggle('active');
    chevron.classList.toggle('active');
}

document.addEventListener('DOMContentLoaded', function() {
    obtenerNumeroPedido();
    
    const fechaActual = new Date();
    const fechaFormateada = ("0" + fechaActual.getDate()).slice(-2) + "/" + 
                    ("0" + (fechaActual.getMonth() + 1)).slice(-2) + "/" + 
                    fechaActual.getFullYear();
    document.getElementById('fechaPedido').textContent = fechaFormateada;

    jQuery(function($) {
        $("#producto").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/buscar_productos",
                    dataType: "json",
                    data: { term: request.term },
                    success: function(data) {
                        response(data.map(function(item) {
                            return {
                                label: item.Descripcion_producto,
                                value: item.Descripcion_producto,
                                codigo: item.Codigo,
                                presentacion: item.Presentacion,
                                precio: item.Precio,
                                existencia: item.EXISTENCIA
                            };
                        }));
                    },
                    error: function(error) {
                        console.error("Error en la petición:", error);
                    }
                });
            },
            minLength: 2,
            select: function(event, ui) {
                console.log("Existencia del producto:", ui.item.existencia); // Para verificar
                $("#codigoProducto").val(ui.item.codigo);
                $("#presentacion").val(ui.item.presentacion);
                $("#precioProducto").val(ui.item.precio);
                $("#cantidadProducto").val("");
                $("#stockDisponible").val(ui.item.existencia); // Note que es EXISTENCIA en mayúsculas según tu respuesta anterior

                    // Debug para verificar que se asignó correctamente
    console.log('Stock después de asignar:', $("#stockDisponible").val());
            }
        });

        $("#cantidadProducto").on('input', async function() {
            var cantidad = parseInt($(this).val()) || 0;
            var codigoProducto = $("#codigoProducto").val();
            
            if (cantidad <= 0) return;

            const existenciaValida = await verificarExistencia(codigoProducto, cantidad);
            if (!existenciaValida) {
                $(this).val('');
                return;
            }

            calcularTotal();
        });

        $("#agregarProducto").click(async function() {
            var codigo = $("#codigoProducto").val();
            var producto = $("#producto").val();
            var presentacion = $("#presentacion").val();
            var cantidad = parseInt($("#cantidadProducto").val());
            var precio = parseFloat($("#precioProducto").val());
            
            if (!codigo || !producto || !presentacion || !cantidad || !precio) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Campos incompletos',
                    text: 'Por favor complete todos los campos',
                    confirmButtonColor: '#5271ff'
                });
                return;
            }

            const existenciaValida = await verificarExistencia(codigo, cantidad);
            if (!existenciaValida) return;

            var total = cantidad * precio;
            var newRow = `<tr>
                <td>${codigo}</td>
                <td>${producto}</td>
                <td>${presentacion}</td>
                <td>${cantidad}</td>
                <td>${parseFloat(precio).toFixed(2)}</td>
                <td>${parseFloat(total).toFixed(2)}</td>
                <td>
                    <button type="button" class="btn btn-danger btn-sm eliminarProducto">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>`;

            $("#detalleOrden tbody").append(newRow);
            limpiarCamposProducto();
            actualizarTotalGeneral();
        });

        $(document).on('click', '.eliminarProducto', function() {
            $(this).closest('tr').remove();
            actualizarTotalGeneral();
        });

        $('#registrarPedido').on('click', async function(e) {
            e.preventDefault();
            
            if ($('#detalleOrden tbody tr').length === 0) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Advertencia',
                    text: 'Debe agregar al menos un producto al pedido',
                    confirmButtonColor: '#5271ff'
                });
                return;
            }

            if (!$('#codigoCliente').val()) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Advertencia',
                    text: 'Debe seleccionar un cliente',
                    confirmButtonColor: '#5271ff'
                });
                return;
            }

            try {
                const encabezado = {
                    CODIGO_CLIENTE: $('#codigoCliente').val(),
                    CODIGO_USUARIO: 1,
                    FECHA_PEDIDO: formatearFecha($('#fechaPedido').text()),
                    NOMBRE_CLIENTE: $('#nombreCliente').val(),
                    NIT: $('#nitCliente').val(),
                    DIRECCION: $('#direccionCliente').val(),
                    TOTAL_PEDIDO: parseFloat($('#totalGeneral').text().replace('Q. ', '')) || 0,
                    COMENTARIOS: $('#comentarios').val()
                };

                const respEnc = await fetch('/insertar_pedido_enc', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(encabezado)
                });

                if (!respEnc.ok) throw new Error('Error al insertar el encabezado del pedido');

                const resultEnc = await respEnc.json();
                const numeroPedido = resultEnc.numero_pedido;

                const detalles = [];
                const actualizacionesStock = [];

                $('#detalleOrden tbody tr').each(function() {
                    const fila = $(this);
                    const codigoProducto = fila.find('td:eq(0)').text();
                    const cantidad = parseInt(fila.find('td:eq(3)').text());

                    detalles.push({
                        NUMERO_PEDIDO: numeroPedido,
                        CODIGO_PRODUCTO: codigoProducto,
                        NOMBRE_PRODUCTO: fila.find('td:eq(1)').text(),
                        UNIDAD_MEDIDA: fila.find('td:eq(2)').text(),
                        CANTIDAD: cantidad,
                        PRECIO_UNITARIO: parseFloat(fila.find('td:eq(4)').text()),
                        TOTAL: parseFloat(fila.find('td:eq(5)').text())
                    });

                    actualizacionesStock.push({
                        CODIGO_PRODUCTO: codigoProducto,
                        CANTIDAD: cantidad
                    });
                });

                const respDet = await fetch('/insertar_pedido_det', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(detalles)
                });

                if (!respDet.ok) throw new Error('Error al insertar los detalles del pedido');

                const respStock = await fetch('/actualizar_stock', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(actualizacionesStock)
                });

                if (!respStock.ok) throw new Error('Error al actualizar el stock de productos');

                Swal.fire({
                    icon: 'success',
                    title: 'Éxito',
                    text: 'Pedido registrado y stock actualizado exitosamente',
                    confirmButtonColor: '#5271ff'
                }).then((result) => {
                    if (result.isConfirmed) {
                        limpiarFormulario();
                        obtenerNumeroPedido();
                    }
                });

            } catch (error) {
                console.error('Error:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'No se pudo completar la operación: ' + error.message,
                    confirmButtonColor: '#5271ff'
                });
            }
        });
    });
});
    
    </script>
</body>
</html>
